# json_viewer

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidInstrumentedTest/kotlin/org/ivancesari/jsonreader/: JsonTreeViewerTest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/ivancesari/jsonreader/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/ivancesari/jsonreader/data/: DataStore.android.kt
composeApp/src/androidMain/kotlin/org/ivancesari/jsonreader/util/: ContextProvider.kt  FileContentReader.android.kt  FileContentWriter.android.kt  FileCreator.android.kt  FilePicker.android.kt  FileShare.android.kt  Logger.android.kt  TimeUtil.android.kt  UriResolver.android.kt
composeApp/src/androidMain/res/values/: colors.xml  themes.xml
composeApp/src/androidMain/res/values-night/: colors.xml  themes.xml
composeApp/src/commonMain/composeResources/drawable/: ic_code.xml  ic_edit.xml  ic_search.xml  ic_share.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/ivancesari/jsonreader/: App.kt
composeApp/src/commonMain/kotlin/org/ivancesari/jsonreader/data/: RecentFilesRepository.kt
composeApp/src/commonMain/kotlin/org/ivancesari/jsonreader/model/: JsonFileInfo.kt
composeApp/src/commonMain/kotlin/org/ivancesari/jsonreader/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/ivancesari/jsonreader/util/: FileContentReader.kt  FileContentWriter.kt  FileCreator.kt  FilePicker.kt  FileShare.kt  Logger.kt  TimeUtil.kt  UriResolver.kt
composeApp/src/iosMain/kotlin/org/ivancesari/jsonreader/: MainViewController.kt
gradle/: libs.versions.toml
(+20 files in other folders)
